<!-- fragment_attendance.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Your layout for the Attendance tab -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/attend_stud_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/teal_700"
        app:title="Attendance"
        app:titleTextColor="@android:color/white" />
    <!-- webview to display the attendance -->
    <WebView
        android:id="@+id/attend_stud_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/attend_stud_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
